﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UWPConsoleApp", "UWPConsoleApp\UWPConsoleApp.csproj", "{0A29E4DA-B9F9-4553-ADD7-E1E6F222EEE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A29E4DA-B9F9-4553-ADD7-E1E6F222EEE5}.Debug|ARM.ActiveCfg = Debug|ARM
		{0A29E4DA-B9F9-4553-ADD7-E1E6F222EEE5}.Debug|ARM.Build.0 = Debug|ARM
		{0A29E4DA-B9F9-4553-ADD7-E1E6F222EEE5}.Debug|ARM.Deploy.0 = Debug|ARM
		{0A29E4DA-B9F9-4553-ADD7-E1E6F222EEE5}.Debug|x64.ActiveCfg = Debug|x64
		{0A29E4DA-B9F9-4553-ADD7-E1E6F222EEE5}.Debug|x64.Build.0 = Debug|x64
		{0A29E4DA-B9F9-4553-ADD7-E1E6F222EEE5}.Debug|x64.Deploy.0 = Debug|x64
		{0A29E4DA-B9F9-4553-ADD7-E1E6F222EEE5}.Debug|x86.ActiveCfg = Debug|x86
		{0A29E4DA-B9F9-4553-ADD7-E1E6F222EEE5}.Debug|x86.Build.0 = Debug|x86
		{0A29E4DA-B9F9-4553-ADD7-E1E6F222EEE5}.Debug|x86.Deploy.0 = Debug|x86
		{0A29E4DA-B9F9-4553-ADD7-E1E6F222EEE5}.Release|ARM.ActiveCfg = Release|ARM
		{0A29E4DA-B9F9-4553-ADD7-E1E6F222EEE5}.Release|ARM.Build.0 = Release|ARM
		{0A29E4DA-B9F9-4553-ADD7-E1E6F222EEE5}.Release|ARM.Deploy.0 = Release|ARM
		{0A29E4DA-B9F9-4553-ADD7-E1E6F222EEE5}.Release|x64.ActiveCfg = Release|x64
		{0A29E4DA-B9F9-4553-ADD7-E1E6F222EEE5}.Release|x64.Build.0 = Release|x64
		{0A29E4DA-B9F9-4553-ADD7-E1E6F222EEE5}.Release|x64.Deploy.0 = Release|x64
		{0A29E4DA-B9F9-4553-ADD7-E1E6F222EEE5}.Release|x86.ActiveCfg = Release|x86
		{0A29E4DA-B9F9-4553-ADD7-E1E6F222EEE5}.Release|x86.Build.0 = Release|x86
		{0A29E4DA-B9F9-4553-ADD7-E1E6F222EEE5}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B04DE9D-88F5-4D5E-BB38-638BB2D0061F}
	EndGlobalSection
EndGlobal
